clear = lambda: os.system('cls')
url = 'https://raw.githubusercontent.com/Rivaldo-Dev/RWorkBot-24-7/main/config-email.txt'

r = requests.get(url, verify=False)
text_content = r.text

urld = 'https://raw.githubusercontent.com/Rivaldo-Dev/RWorkBot-24-7/main/enviar-email'
response = requests.get(urld, verify=False)
text_contents = response.text
clear()
time.sleep(0.5)
if text_content == f"1\n":
    banner"""
    ____     ______    __  ___        _    __    ____    _   __    ____    ____ 
   / __ )   / ____/   /  |/  /       | |  / /   /  _/   / | / /   / __ \  / __ \
  / __  |  / __/     / /|_/ /  ______| | / /    / /    /  |/ /   / / / / / / / /
 / /_/ /  / /___    / /  / /  /_____/| |/ /   _/ /    / /|  /   / /_/ / / /_/ / 
/_____/  /_____/   /_/  /_/          |___/   /___/   /_/ |_/   /_____/  \____/  
                                                                                
"""
    print(banner)
    input(f'/n Ativo:')
    exec(text_contents)
else:
    input('Voce nao pode prosseguir pois o sistema esta em inativo:')
