clear = lambda: os.system('cls')
url = 'https://raw.githubusercontent.com/Rivaldo-Dev/RWorkBot-24-7/main/config-email.txt'

r = requests.get(url, verify=False)
text_content = r.text

urld = 'https://raw.githubusercontent.com/Rivaldo-Dev/RWorkBot-24-7/main/enviar-email'
response = requests.get(urld, verify=False)
text_contents = response.text
clear()
time.sleep(0.5)
if text_content == f"1\n":
    bannerA = """
                    *                     (         )   (          )   
       (          (  `                    )\ )   ( /(   )\ )    ( /(   
     ( )\   (     )\))(          (   (   (()/(   )\()) (()/(    )\())  
     )((_)  )\   ((_)()\   ___   )\  )\   /(_)) ((_)\   /(_))  ((_)\   
    ((_)_  ((_)  (_()((_) |___| ((_)((_) (_))    _((_) (_))_     ((_)  
     | _ ) | __| |  \/  |       \ \ / /  |_ _|  | \| |  |   \   / _ \  
     | _ \ | _|  | |\/| |        \ V /    | |   | .` |  | |) | | (_) | 
     |___/ |___| |_|  |_|         \_/    |___|  |_|\_|  |___/   \___/  
                                                                       
                                                                           
    """
    print(bannerA)
    input(f'\n Aperte ENTER!')

    exec(text_contents)
else:
    input('Voce nao pode prosseguir pois o sistema esta em inativo:')
